LOG_LEVEL=debug
GRPC_PORT=50051
HTTP_HOST=exchange_rate:8080
HTTP_PORT=8080
PROM_PORT=9090
PG_HOST=postgres
PG_PORT=5432
PG_USER=template_service
PG_PASSWORD=template_service
PG_DATABASE=template_service
JAEGER_PORT=16686